GOOGLE_SPREADSHEET_ID=1-LAPMIY8KdVR0cppJiPwheCHgKx_N_QSwzRmbZaNPd8
GOOGLE_SHEET_ID=122778261
GOOGLE_CLIENT_EMAIL=aaw-skills@aaw-skills.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=20500205400b5922c5831f1a2e95032a7a15efa6dfb8990a616e1c1ae943d204aa0b37189f4bf8ee
GOOGLE_PRIVATE_KEY=dfb8990a616e1c1ae943d204aa0b37189f4bf8ee

DISCORD_CLIENT_SECRET=3X_Jab8Z4smlxkPRQMa9s-GiEWI-jZdd
DISCORD_CLIENT_ID=1296087634237456455
DISCORD_REDIRECT_URI=http://localhost:8000/api/v1/auth/callback
FRONTEND_REDIRECT_URI=http://localhost:3000

MONGO_USER=root
MONGO_URL=mongodb.ngimenez.fr
MONGO_PASSWORD=g1er635423xz41xzfa;:,
JWT_SECRET=zu_yfrezg56e63203.e3.03e